/* Set the background color of the entire page */
body {
    margin: 0;
    padding: 0;
    background-color: #FFD8DD;
    font-family: Arial, sans-serif;
}

/* Set up the container to hold your main content and sidebar */
#container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2/3 for main, 1/3 for sidebar */
    gap: 20px; /* Spacing between main and sidebar */
    padding: 20px;
    height: calc(100vh - 40px); /* Subtract padding from viewport height */
}

/* Style the header which spans the entire grid */
header {
    grid-column: 1 / -1; /* Span across all columns */
    text-align: center;
    padding: 20px 0;
    background-color: #FFF;
    border-radius: 15px;
    margin-bottom: 20px; /* Spacing below the header */
}

h2 {
    margin-top: 40px;
    text-align: center;
}

/* Style the main content area where the user writes their story */
main {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    overflow: hidden; /* Prevents content from spilling out */
}

/* Style the textarea within the main content area */
#story {
    width: 100%;
    height: 300px; /* Adjust height as needed */
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box; /* Include padding and border in width and height */
    resize: none; /* Disables resizing of the textarea */
}

/* Style the aside which contains the form inputs */
aside {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Style form labels and inputs */
aside label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

aside input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Style the 'Add Story' button */
.create-button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.create-button:hover {
    background-color: #555;
}

/* Make the GridContainer span the full width below the main and aside */
.GridContainer {
    grid-column: 1 / -1; /* Span across all columns */
    padding-top: 20px; /* Add some spacing above the grid container */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #container {
        grid-template-columns: 1fr; /* Stack main and aside on top of each other */
    }

    header, main, aside {
        grid-column: 1 / -1; /* Each takes full width */
    }

    #story {
        height: 200px; /* Adjust height for smaller screens */
    }
}

.user-stories {
    margin-top: 20px; 
    padding: 20px;
    background-color: #FFD8DD; 
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

main {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
}