.navbar {
    width: 100%;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #FFF; 
    padding: 0 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    position: sticky;
    top: 0;
    z-index: 1000;
}


.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    padding: 0 1rem;
}

.navbar a {
    text-decoration: none;
    color: #333333;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="search"] {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-form button {
    padding: 0.5rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.user-controls {
    display: flex;
    align-items: center;
}

.user-controls > div {
    margin-left: 1rem;
}
