body {
    font-family: Arial, sans-serif;
    background-color: #f9cdd0; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    text-align: center;
    width: 100%; 
    box-sizing: border-box; 
}

.login-header h1 {
    color: #333;
}

.login-form-card {
    background-color: #fff;
    padding: 40px; 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px; 
    margin: auto;
    box-sizing: border-box;
}

.login-form-card h2,
.login-form-card h3,
.login-form-card h5 {
    text-align: left;
    margin-left: 0;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}

.login-button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px
}

.login-button:hover {
    background-color: #555;
}

.register-link {
    margin-top: 15px;
}

.register-link a {
    color: #0077cc;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.input-group label,
.input-group input {
    width: calc(100% - 20px); /* Adjust width to account for padding and border */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    box-sizing: border-box; /* Include padding and border */
}

.login-form {
    padding-left: 0; 
}

.password-container {
    position: relative;
    display: flex; /* Use flex to position the toggle icon */
    align-items: center; /* Center items vertically */
}

.input-group input[type="password"] {
    flex-grow: 1; /* Let input take up available space */
    padding-right: 40px; /* Leave space for the eye icon */
}

.toggle-password {
    margin-left: -30px; /* Pull icon leftwards into the padding area */
    cursor: pointer;
    width: 20px;
    height: 20px;
}
